<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <PluginVersion>0.3.2</PluginVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Company>Kass</Company>
    <AssemblyTitle>RpUtils</AssemblyTitle>
    <Product>RpUtils</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>$(PluginVersion)</Version>
    <FileVersion>$(PluginVersion)</FileVersion>
    <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="DalamudPackager" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Include="RpUtils.yaml" />
  </ItemGroup>
</Project>